!_TAG_EXTRA_DESCRIPTION	anonymous	/Include tags for non-named objects like lambda/
!_TAG_EXTRA_DESCRIPTION	fileScope	/Include tags of file scope/
!_TAG_EXTRA_DESCRIPTION	pseudo	/Include pseudo tags/
!_TAG_EXTRA_DESCRIPTION	subparser	/Include tags generated by subparsers/
!_TAG_FIELD_DESCRIPTION	epoch	/the last modified time of the input file (only for F\/file kind tag)/
!_TAG_FIELD_DESCRIPTION	file	/File-restricted scoping/
!_TAG_FIELD_DESCRIPTION	input	/input file/
!_TAG_FIELD_DESCRIPTION	name	/tag name/
!_TAG_FIELD_DESCRIPTION	pattern	/pattern/
!_TAG_FIELD_DESCRIPTION	typeref	/Type and name of a variable or typedef/
!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_KIND_DESCRIPTION!JSON	a,array	/arrays/
!_TAG_KIND_DESCRIPTION!JSON	b,boolean	/booleans/
!_TAG_KIND_DESCRIPTION!JSON	n,number	/numbers/
!_TAG_KIND_DESCRIPTION!JSON	o,object	/objects/
!_TAG_KIND_DESCRIPTION!JSON	s,string	/strings/
!_TAG_KIND_DESCRIPTION!JSON	z,null	/nulls/
!_TAG_KIND_DESCRIPTION!Lua	f,function	/functions/
!_TAG_KIND_DESCRIPTION!Markdown	S,subsection	/level 2 sections/
!_TAG_KIND_DESCRIPTION!Markdown	T,l4subsection	/level 4 sections/
!_TAG_KIND_DESCRIPTION!Markdown	c,chapter	/chapters/
!_TAG_KIND_DESCRIPTION!Markdown	n,footnote	/footnotes/
!_TAG_KIND_DESCRIPTION!Markdown	s,section	/sections/
!_TAG_KIND_DESCRIPTION!Markdown	t,subsubsection	/level 3 sections/
!_TAG_KIND_DESCRIPTION!Markdown	u,l5subsection	/level 5 sections/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_OUTPUT_VERSION	0.0	/current.age/
!_TAG_PARSER_VERSION!JSON	0.0	/current.age/
!_TAG_PARSER_VERSION!Lua	0.0	/current.age/
!_TAG_PARSER_VERSION!Markdown	0.0	/current.age/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	C:/Users/Nanderty/AppData/Local/nvim/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	6.0.0	/p6.0.20230312.0/
LuaSnip	./lazy-lock.json	/^  "LuaSnip": { "branch": "master", "commit": "bc8ec05022743d3f08bda7a76c6bb5e9a9024581" },$/;"	o
Nanderty-Neovim-Config	./README.md	/^# Nanderty-Neovim-Config$/;"	c
['q']	./lua/plugins/telescope.lua	/^						['q'] = function(...)$/;"	f
branch	./lazy-lock.json	/^  "LuaSnip": { "branch": "master", "commit": "bc8ec05022743d3f08bda7a76c6bb5e9a9024581" },$/;"	s	object:LuaSnip
branch	./lazy-lock.json	/^  "bufferline.nvim": { "branch": "main", "commit": "eb4e95be22c55890b90fc01a8223e0c0ea4a0862" },$/;"	s	object:bufferline.nvim
branch	./lazy-lock.json	/^  "cmp-async-path": { "branch": "main", "commit": "d8229a93d7b71f22c66ca35ac9e6c6cd850ec61d" },$/;"	s	object:cmp-async-path
branch	./lazy-lock.json	/^  "cmp-buffer": { "branch": "main", "commit": "3022dbc9166796b644a841a02de8dd1cc1d311fa" },$/;"	s	object:cmp-buffer
branch	./lazy-lock.json	/^  "cmp-calc": { "branch": "main", "commit": "50792f34a628ea6eb31d2c90e8df174671e4e7a0" },$/;"	s	object:cmp-calc
branch	./lazy-lock.json	/^  "cmp-nvim-lsp": { "branch": "main", "commit": "0e6b2ed705ddcff9738ec4ea838141654f12eeef" },$/;"	s	object:cmp-nvim-lsp
branch	./lazy-lock.json	/^  "cmp_luasnip": { "branch": "master", "commit": "18095520391186d634a0045dacaa346291096566" },$/;"	s	object:cmp_luasnip
branch	./lazy-lock.json	/^  "gitsigns.nvim": { "branch": "main", "commit": "f412f51d0eaf0905a2759c8087090071689bb8fb" },$/;"	s	object:gitsigns.nvim
branch	./lazy-lock.json	/^  "indent-blankline.nvim": { "branch": "master", "commit": "018bd04d80c9a73d399c1061fa0c3b14a761/;"	s	object:indent-blankline.nvim
branch	./lazy-lock.json	/^  "lazy.nvim": { "branch": "main", "commit": "57cce98dfdb2f2dd05a0567d89811e6d0505e13b" },$/;"	s	object:lazy.nvim
branch	./lazy-lock.json	/^  "lualine.nvim": { "branch": "master", "commit": "0ddacf01ed74c8fca4af4ea926bab5b100e71616" },$/;"	s	object:lualine.nvim
branch	./lazy-lock.json	/^  "mason-lspconfig.nvim": { "branch": "main", "commit": "b64fdede85fd5e0b720ce722919e0a9b95ed654/;"	s	object:mason-lspconfig.nvim
branch	./lazy-lock.json	/^  "mason.nvim": { "branch": "main", "commit": "7e1c9309161a49e01cb9d2bdeea2a39fc6d5e977" },$/;"	s	object:mason.nvim
branch	./lazy-lock.json	/^  "mini.nvim": { "branch": "main", "commit": "099501784c1ca27014b9288af4653e92f28e3f14" },$/;"	s	object:mini.nvim
branch	./lazy-lock.json	/^  "nvim-cmp": { "branch": "main", "commit": "777450fd0ae289463a14481673e26246b5e38bf2" },$/;"	s	object:nvim-cmp
branch	./lazy-lock.json	/^  "nvim-lint": { "branch": "master", "commit": "b16e6e424ddfb12d4b3a699c1dc41ba0f3b503da" },$/;"	s	object:nvim-lint
branch	./lazy-lock.json	/^  "nvim-lspconfig": { "branch": "master", "commit": "94291c924f0efdbc16ac625cf77ae7d3a7fa5821" }/;"	s	object:nvim-lspconfig
branch	./lazy-lock.json	/^  "nvim-treesitter": { "branch": "master", "commit": "d546bcd1f1393e144396fc049ae4bf7d4fffccab" /;"	s	object:nvim-treesitter
branch	./lazy-lock.json	/^  "nvim-web-devicons": { "branch": "master", "commit": "d92b3f4275f4774c0cb23b8b094a41d1dbb3e78c/;"	s	object:nvim-web-devicons
branch	./lazy-lock.json	/^  "plenary.nvim": { "branch": "master", "commit": "253d34830709d690f013daf2853a9d21ad7accab" },$/;"	s	object:plenary.nvim
branch	./lazy-lock.json	/^  "rose-pine": { "branch": "main", "commit": "f8e210df52a4f418eae3690eb744b06c13a6c556" },$/;"	s	object:rose-pine
branch	./lazy-lock.json	/^  "telescope-file-browser.nvim": { "branch": "master", "commit": "6d90c93eb2907ee99a0cea10c03642/;"	s	object:telescope-file-browser.nvim
branch	./lazy-lock.json	/^  "telescope-fzf-native.nvim": { "branch": "main", "commit": "580b6c48651cabb63455e97d7e131ed557/;"	s	object:telescope-fzf-native.nvim
branch	./lazy-lock.json	/^  "telescope.nvim": { "branch": "master", "commit": "942fe5faef47b21241e970551eba407bc10d9547" }/;"	s	object:telescope.nvim
branch	./lazy-lock.json	/^  "vim-fugitive": { "branch": "master", "commit": "ef99f1d90cdb33a52931aed5868785b51fb9411d" },$/;"	s	object:vim-fugitive
branch	./lazy-lock.json	/^  "vim-gutentags": { "branch": "master", "commit": "1337b1891b9d98d6f4881982f27aa22b02c80084" },$/;"	s	object:vim-gutentags
branch	./lazy-lock.json	/^  "vimtex": { "branch": "master", "commit": "1043b590d98fa3f069a0879c65293aa2c7c31b0d" }$/;"	s	object:vimtex
bufferline.nvim	./lazy-lock.json	/^  "bufferline.nvim": { "branch": "main", "commit": "eb4e95be22c55890b90fc01a8223e0c0ea4a0862" },$/;"	o
callback	./lua/plugins/general.lua	/^				callback = function()$/;"	f
callback	./lua/plugins/lsp.lua	/^				callback = function()$/;"	f
cmp-async-path	./lazy-lock.json	/^  "cmp-async-path": { "branch": "main", "commit": "d8229a93d7b71f22c66ca35ac9e6c6cd850ec61d" },$/;"	o
cmp-buffer	./lazy-lock.json	/^  "cmp-buffer": { "branch": "main", "commit": "3022dbc9166796b644a841a02de8dd1cc1d311fa" },$/;"	o
cmp-calc	./lazy-lock.json	/^  "cmp-calc": { "branch": "main", "commit": "50792f34a628ea6eb31d2c90e8df174671e4e7a0" },$/;"	o
cmp-nvim-lsp	./lazy-lock.json	/^  "cmp-nvim-lsp": { "branch": "main", "commit": "0e6b2ed705ddcff9738ec4ea838141654f12eeef" },$/;"	o
cmp_luasnip	./lazy-lock.json	/^  "cmp_luasnip": { "branch": "master", "commit": "18095520391186d634a0045dacaa346291096566" },$/;"	o
commit	./lazy-lock.json	/^  "LuaSnip": { "branch": "master", "commit": "bc8ec05022743d3f08bda7a76c6bb5e9a9024581" },$/;"	s	object:LuaSnip
commit	./lazy-lock.json	/^  "bufferline.nvim": { "branch": "main", "commit": "eb4e95be22c55890b90fc01a8223e0c0ea4a0862" },$/;"	s	object:bufferline.nvim
commit	./lazy-lock.json	/^  "cmp-async-path": { "branch": "main", "commit": "d8229a93d7b71f22c66ca35ac9e6c6cd850ec61d" },$/;"	s	object:cmp-async-path
commit	./lazy-lock.json	/^  "cmp-buffer": { "branch": "main", "commit": "3022dbc9166796b644a841a02de8dd1cc1d311fa" },$/;"	s	object:cmp-buffer
commit	./lazy-lock.json	/^  "cmp-calc": { "branch": "main", "commit": "50792f34a628ea6eb31d2c90e8df174671e4e7a0" },$/;"	s	object:cmp-calc
commit	./lazy-lock.json	/^  "cmp-nvim-lsp": { "branch": "main", "commit": "0e6b2ed705ddcff9738ec4ea838141654f12eeef" },$/;"	s	object:cmp-nvim-lsp
commit	./lazy-lock.json	/^  "cmp_luasnip": { "branch": "master", "commit": "18095520391186d634a0045dacaa346291096566" },$/;"	s	object:cmp_luasnip
commit	./lazy-lock.json	/^  "gitsigns.nvim": { "branch": "main", "commit": "f412f51d0eaf0905a2759c8087090071689bb8fb" },$/;"	s	object:gitsigns.nvim
commit	./lazy-lock.json	/^  "indent-blankline.nvim": { "branch": "master", "commit": "018bd04d80c9a73d399c1061fa0c3b14a761/;"	s	object:indent-blankline.nvim
commit	./lazy-lock.json	/^  "lazy.nvim": { "branch": "main", "commit": "57cce98dfdb2f2dd05a0567d89811e6d0505e13b" },$/;"	s	object:lazy.nvim
commit	./lazy-lock.json	/^  "lualine.nvim": { "branch": "master", "commit": "0ddacf01ed74c8fca4af4ea926bab5b100e71616" },$/;"	s	object:lualine.nvim
commit	./lazy-lock.json	/^  "mason-lspconfig.nvim": { "branch": "main", "commit": "b64fdede85fd5e0b720ce722919e0a9b95ed654/;"	s	object:mason-lspconfig.nvim
commit	./lazy-lock.json	/^  "mason.nvim": { "branch": "main", "commit": "7e1c9309161a49e01cb9d2bdeea2a39fc6d5e977" },$/;"	s	object:mason.nvim
commit	./lazy-lock.json	/^  "mini.nvim": { "branch": "main", "commit": "099501784c1ca27014b9288af4653e92f28e3f14" },$/;"	s	object:mini.nvim
commit	./lazy-lock.json	/^  "nvim-cmp": { "branch": "main", "commit": "777450fd0ae289463a14481673e26246b5e38bf2" },$/;"	s	object:nvim-cmp
commit	./lazy-lock.json	/^  "nvim-lint": { "branch": "master", "commit": "b16e6e424ddfb12d4b3a699c1dc41ba0f3b503da" },$/;"	s	object:nvim-lint
commit	./lazy-lock.json	/^  "nvim-lspconfig": { "branch": "master", "commit": "94291c924f0efdbc16ac625cf77ae7d3a7fa5821" }/;"	s	object:nvim-lspconfig
commit	./lazy-lock.json	/^  "nvim-treesitter": { "branch": "master", "commit": "d546bcd1f1393e144396fc049ae4bf7d4fffccab" /;"	s	object:nvim-treesitter
commit	./lazy-lock.json	/^  "nvim-web-devicons": { "branch": "master", "commit": "d92b3f4275f4774c0cb23b8b094a41d1dbb3e78c/;"	s	object:nvim-web-devicons
commit	./lazy-lock.json	/^  "plenary.nvim": { "branch": "master", "commit": "253d34830709d690f013daf2853a9d21ad7accab" },$/;"	s	object:plenary.nvim
commit	./lazy-lock.json	/^  "rose-pine": { "branch": "main", "commit": "f8e210df52a4f418eae3690eb744b06c13a6c556" },$/;"	s	object:rose-pine
commit	./lazy-lock.json	/^  "telescope-file-browser.nvim": { "branch": "master", "commit": "6d90c93eb2907ee99a0cea10c03642/;"	s	object:telescope-file-browser.nvim
commit	./lazy-lock.json	/^  "telescope-fzf-native.nvim": { "branch": "main", "commit": "580b6c48651cabb63455e97d7e131ed557/;"	s	object:telescope-fzf-native.nvim
commit	./lazy-lock.json	/^  "telescope.nvim": { "branch": "master", "commit": "942fe5faef47b21241e970551eba407bc10d9547" }/;"	s	object:telescope.nvim
commit	./lazy-lock.json	/^  "vim-fugitive": { "branch": "master", "commit": "ef99f1d90cdb33a52931aed5868785b51fb9411d" },$/;"	s	object:vim-fugitive
commit	./lazy-lock.json	/^  "vim-gutentags": { "branch": "master", "commit": "1337b1891b9d98d6f4881982f27aa22b02c80084" },$/;"	s	object:vim-gutentags
commit	./lazy-lock.json	/^  "vimtex": { "branch": "master", "commit": "1043b590d98fa3f069a0879c65293aa2c7c31b0d" }$/;"	s	object:vimtex
config	./lua/plugins/cmp.lua	/^		config = function(_, opts)$/;"	f
config	./lua/plugins/colorscheme.lua	/^		config = function()$/;"	f
config	./lua/plugins/general.lua	/^		config = function()$/;"	f
config	./lua/plugins/lsp.lua	/^		config = function()$/;"	f
config	./lua/plugins/mini.lua	/^	config = function()$/;"	f
config	./lua/plugins/telescope.lua	/^		config = function()$/;"	f
config	./lua/plugins/tex.lua	/^		config = function()$/;"	f
config	./lua/plugins/treesitter.lua	/^	config = function(_, opts)$/;"	f
expand	./lua/plugins/cmp.lua	/^					expand = function(args)$/;"	f
format	./lua/plugins/cmp.lua	/^					format = function(_, item)$/;"	f
gitsigns.nvim	./lazy-lock.json	/^  "gitsigns.nvim": { "branch": "main", "commit": "f412f51d0eaf0905a2759c8087090071689bb8fb" },$/;"	o
has_words_before	./lua/plugins/cmp.lua	/^			local has_words_before = function()$/;"	f
in_comment	./lua/Snippets/luasniphelperslatex.lua	/^M.in_comment = function()$/;"	f	unknown:M
in_env	./lua/Snippets/luasniphelperslatex.lua	/^M.in_env = function(name)$/;"	f	unknown:M
in_equation	./lua/Snippets/luasniphelperslatex.lua	/^M.in_equation = function()$/;"	f	unknown:M
in_itemize	./lua/Snippets/luasniphelperslatex.lua	/^M.in_itemize = function()$/;"	f	unknown:M
in_mathzone	./lua/Snippets/luasniphelperslatex.lua	/^M.in_mathzone = function()$/;"	f	unknown:M
in_text	./lua/Snippets/luasniphelperslatex.lua	/^M.in_text = function()$/;"	f	unknown:M
in_tikz	./lua/Snippets/luasniphelperslatex.lua	/^M.in_tikz = function()$/;"	f	unknown:M
indent-blankline.nvim	./lazy-lock.json	/^  "indent-blankline.nvim": { "branch": "master", "commit": "018bd04d80c9a73d399c1061fa0c3b14a761/;"	o
init	./lua/config/keymaps.lua	/^		init = function()$/;"	f
init	./lua/config/options.lua	/^		init = function()$/;"	f
lazy.nvim	./lazy-lock.json	/^  "lazy.nvim": { "branch": "main", "commit": "57cce98dfdb2f2dd05a0567d89811e6d0505e13b" },$/;"	o
lsp_attach	./lua/plugins/lsp.lua	/^			local lsp_attach = function(client, bufnr)$/;"	f
lualine.nvim	./lazy-lock.json	/^  "lualine.nvim": { "branch": "master", "commit": "0ddacf01ed74c8fca4af4ea926bab5b100e71616" },$/;"	o
mason-lspconfig.nvim	./lazy-lock.json	/^  "mason-lspconfig.nvim": { "branch": "main", "commit": "b64fdede85fd5e0b720ce722919e0a9b95ed654/;"	o
mason.nvim	./lazy-lock.json	/^  "mason.nvim": { "branch": "main", "commit": "7e1c9309161a49e01cb9d2bdeea2a39fc6d5e977" },$/;"	o
mini.nvim	./lazy-lock.json	/^  "mini.nvim": { "branch": "main", "commit": "099501784c1ca27014b9288af4653e92f28e3f14" },$/;"	o
nvim-cmp	./lazy-lock.json	/^  "nvim-cmp": { "branch": "main", "commit": "777450fd0ae289463a14481673e26246b5e38bf2" },$/;"	o
nvim-lint	./lazy-lock.json	/^  "nvim-lint": { "branch": "master", "commit": "b16e6e424ddfb12d4b3a699c1dc41ba0f3b503da" },$/;"	o
nvim-lspconfig	./lazy-lock.json	/^  "nvim-lspconfig": { "branch": "master", "commit": "94291c924f0efdbc16ac625cf77ae7d3a7fa5821" }/;"	o
nvim-treesitter	./lazy-lock.json	/^  "nvim-treesitter": { "branch": "master", "commit": "d546bcd1f1393e144396fc049ae4bf7d4fffccab" /;"	o
nvim-web-devicons	./lazy-lock.json	/^  "nvim-web-devicons": { "branch": "master", "commit": "d92b3f4275f4774c0cb23b8b094a41d1dbb3e78c/;"	o
opts	./lua/plugins/cmp.lua	/^		opts = function()$/;"	f
plenary.nvim	./lazy-lock.json	/^  "plenary.nvim": { "branch": "master", "commit": "253d34830709d690f013daf2853a9d21ad7accab" },$/;"	o
rose-pine	./lazy-lock.json	/^  "rose-pine": { "branch": "main", "commit": "f8e210df52a4f418eae3690eb744b06c13a6c556" },$/;"	o
telescope-file-browser.nvim	./lazy-lock.json	/^  "telescope-file-browser.nvim": { "branch": "master", "commit": "6d90c93eb2907ee99a0cea10c03642/;"	o
telescope-fzf-native.nvim	./lazy-lock.json	/^  "telescope-fzf-native.nvim": { "branch": "main", "commit": "580b6c48651cabb63455e97d7e131ed557/;"	o
telescope.nvim	./lazy-lock.json	/^  "telescope.nvim": { "branch": "master", "commit": "942fe5faef47b21241e970551eba407bc10d9547" }/;"	o
vim-fugitive	./lazy-lock.json	/^  "vim-fugitive": { "branch": "master", "commit": "ef99f1d90cdb33a52931aed5868785b51fb9411d" },$/;"	o
vim-gutentags	./lazy-lock.json	/^  "vim-gutentags": { "branch": "master", "commit": "1337b1891b9d98d6f4881982f27aa22b02c80084" },$/;"	o
vimtex	./lazy-lock.json	/^  "vimtex": { "branch": "master", "commit": "1043b590d98fa3f069a0879c65293aa2c7c31b0d" }$/;"	o
