!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/Nanderty/.config/nvim/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	//
LuaSnip	lazy-lock.json	/^  "LuaSnip": { "branch": "master", "commit": "225ef9a02c44dac1f52a53886980553765ceb537" },$/;"	o
Nanderty-Neovim-Config	README.md	/^# Nanderty-Neovim-Config$/;"	c
['q']	lua/plugins/telescope.lua	/^						['q'] = function(...)$/;"	f
branch	lazy-lock.json	/^  "LuaSnip": { "branch": "master", "commit": "225ef9a02c44dac1f52a53886980553765ceb537" },$/;"	s	object:LuaSnip
branch	lazy-lock.json	/^  "bufferline.nvim": { "branch": "main", "commit": "ef4fdc5cea3473801dce89b5fdfe633380c80c65" },$/;"	s	object:bufferline.nvim
branch	lazy-lock.json	/^  "cmp-async-path": { "branch": "main", "commit": "d8229a93d7b71f22c66ca35ac9e6c6cd850ec61d" },$/;"	s	object:cmp-async-path
branch	lazy-lock.json	/^  "cmp-buffer": { "branch": "main", "commit": "3022dbc9166796b644a841a02de8dd1cc1d311fa" },$/;"	s	object:cmp-buffer
branch	lazy-lock.json	/^  "cmp-calc": { "branch": "main", "commit": "50792f34a628ea6eb31d2c90e8df174671e4e7a0" },$/;"	s	object:cmp-calc
branch	lazy-lock.json	/^  "cmp-nvim-lsp": { "branch": "main", "commit": "0e6b2ed705ddcff9738ec4ea838141654f12eeef" },$/;"	s	object:cmp-nvim-lsp
branch	lazy-lock.json	/^  "cmp_luasnip": { "branch": "master", "commit": "18095520391186d634a0045dacaa346291096566" },$/;"	s	object:cmp_luasnip
branch	lazy-lock.json	/^  "gitsigns.nvim": { "branch": "main", "commit": "372d5cb485f2062ac74abc5b33054abac21d8b58" },$/;"	s	object:gitsigns.nvim
branch	lazy-lock.json	/^  "indent-blankline.nvim": { "branch": "master", "commit": "018bd04d80c9a73d399c1061fa0c3b14a761/;"	s	object:indent-blankline.nvim
branch	lazy-lock.json	/^  "lazy.nvim": { "branch": "main", "commit": "57cce98dfdb2f2dd05a0567d89811e6d0505e13b" },$/;"	s	object:lazy.nvim
branch	lazy-lock.json	/^  "lualine.nvim": { "branch": "master", "commit": "84ffb80e452d95e2c46fa29a98ea11a240f7843e" },$/;"	s	object:lualine.nvim
branch	lazy-lock.json	/^  "mason-lspconfig.nvim": { "branch": "main", "commit": "a8d5db8f227b9b236d1c54a9c6234bc033825ce/;"	s	object:mason-lspconfig.nvim
branch	lazy-lock.json	/^  "mason.nvim": { "branch": "main", "commit": "2311d9d883eb709ad9979a726a38c5ce1343b63c" },$/;"	s	object:mason.nvim
branch	lazy-lock.json	/^  "mini.nvim": { "branch": "main", "commit": "d42d1e5b5394f1a34763dc630f70dffe2470ef84" },$/;"	s	object:mini.nvim
branch	lazy-lock.json	/^  "nvim-cmp": { "branch": "main", "commit": "777450fd0ae289463a14481673e26246b5e38bf2" },$/;"	s	object:nvim-cmp
branch	lazy-lock.json	/^  "nvim-lint": { "branch": "master", "commit": "2a9969a09d8456104d7954b67ee6667d6645c71a" },$/;"	s	object:nvim-lint
branch	lazy-lock.json	/^  "nvim-lspconfig": { "branch": "master", "commit": "10fa01d553ce10646350461ac5ddc71f189e9d1a" }/;"	s	object:nvim-lspconfig
branch	lazy-lock.json	/^  "nvim-treesitter": { "branch": "master", "commit": "a82501244a75b3d59cdc42496e5ad841f31e4d6d" /;"	s	object:nvim-treesitter
branch	lazy-lock.json	/^  "nvim-web-devicons": { "branch": "master", "commit": "f16ec8f6e5d23e4349501dae46e0a661918e086e/;"	s	object:nvim-web-devicons
branch	lazy-lock.json	/^  "plenary.nvim": { "branch": "master", "commit": "9ac3e9541bbabd9d73663d757e4fe48a675bb054" },$/;"	s	object:plenary.nvim
branch	lazy-lock.json	/^  "rose-pine": { "branch": "main", "commit": "f8e210df52a4f418eae3690eb744b06c13a6c556" },$/;"	s	object:rose-pine
branch	lazy-lock.json	/^  "telescope-file-browser.nvim": { "branch": "master", "commit": "e0fcb12702ad0d2873544a31730f9a/;"	s	object:telescope-file-browser.nvim
branch	lazy-lock.json	/^  "telescope-fzf-native.nvim": { "branch": "main", "commit": "580b6c48651cabb63455e97d7e131ed557/;"	s	object:telescope-fzf-native.nvim
branch	lazy-lock.json	/^  "telescope.nvim": { "branch": "master", "commit": "6258d50b09f9ae087317e392efe7c05a7323492d" }/;"	s	object:telescope.nvim
branch	lazy-lock.json	/^  "vim-fugitive": { "branch": "master", "commit": "ef99f1d90cdb33a52931aed5868785b51fb9411d" },$/;"	s	object:vim-fugitive
branch	lazy-lock.json	/^  "vim-gutentags": { "branch": "master", "commit": "1337b1891b9d98d6f4881982f27aa22b02c80084" },$/;"	s	object:vim-gutentags
branch	lazy-lock.json	/^  "vimtex": { "branch": "master", "commit": "e8542f26b45e489fe7cfa7894737ccb0fe937fcd" }$/;"	s	object:vimtex
bufferline.nvim	lazy-lock.json	/^  "bufferline.nvim": { "branch": "main", "commit": "ef4fdc5cea3473801dce89b5fdfe633380c80c65" },$/;"	o
callback	lua/plugins/general.lua	/^				callback = function()$/;"	f
callback	lua/plugins/lsp.lua	/^				callback = function()$/;"	f
cmp-async-path	lazy-lock.json	/^  "cmp-async-path": { "branch": "main", "commit": "d8229a93d7b71f22c66ca35ac9e6c6cd850ec61d" },$/;"	o
cmp-buffer	lazy-lock.json	/^  "cmp-buffer": { "branch": "main", "commit": "3022dbc9166796b644a841a02de8dd1cc1d311fa" },$/;"	o
cmp-calc	lazy-lock.json	/^  "cmp-calc": { "branch": "main", "commit": "50792f34a628ea6eb31d2c90e8df174671e4e7a0" },$/;"	o
cmp-nvim-lsp	lazy-lock.json	/^  "cmp-nvim-lsp": { "branch": "main", "commit": "0e6b2ed705ddcff9738ec4ea838141654f12eeef" },$/;"	o
cmp_luasnip	lazy-lock.json	/^  "cmp_luasnip": { "branch": "master", "commit": "18095520391186d634a0045dacaa346291096566" },$/;"	o
commit	lazy-lock.json	/^  "LuaSnip": { "branch": "master", "commit": "225ef9a02c44dac1f52a53886980553765ceb537" },$/;"	s	object:LuaSnip
commit	lazy-lock.json	/^  "bufferline.nvim": { "branch": "main", "commit": "ef4fdc5cea3473801dce89b5fdfe633380c80c65" },$/;"	s	object:bufferline.nvim
commit	lazy-lock.json	/^  "cmp-async-path": { "branch": "main", "commit": "d8229a93d7b71f22c66ca35ac9e6c6cd850ec61d" },$/;"	s	object:cmp-async-path
commit	lazy-lock.json	/^  "cmp-buffer": { "branch": "main", "commit": "3022dbc9166796b644a841a02de8dd1cc1d311fa" },$/;"	s	object:cmp-buffer
commit	lazy-lock.json	/^  "cmp-calc": { "branch": "main", "commit": "50792f34a628ea6eb31d2c90e8df174671e4e7a0" },$/;"	s	object:cmp-calc
commit	lazy-lock.json	/^  "cmp-nvim-lsp": { "branch": "main", "commit": "0e6b2ed705ddcff9738ec4ea838141654f12eeef" },$/;"	s	object:cmp-nvim-lsp
commit	lazy-lock.json	/^  "cmp_luasnip": { "branch": "master", "commit": "18095520391186d634a0045dacaa346291096566" },$/;"	s	object:cmp_luasnip
commit	lazy-lock.json	/^  "gitsigns.nvim": { "branch": "main", "commit": "372d5cb485f2062ac74abc5b33054abac21d8b58" },$/;"	s	object:gitsigns.nvim
commit	lazy-lock.json	/^  "indent-blankline.nvim": { "branch": "master", "commit": "018bd04d80c9a73d399c1061fa0c3b14a761/;"	s	object:indent-blankline.nvim
commit	lazy-lock.json	/^  "lazy.nvim": { "branch": "main", "commit": "57cce98dfdb2f2dd05a0567d89811e6d0505e13b" },$/;"	s	object:lazy.nvim
commit	lazy-lock.json	/^  "lualine.nvim": { "branch": "master", "commit": "84ffb80e452d95e2c46fa29a98ea11a240f7843e" },$/;"	s	object:lualine.nvim
commit	lazy-lock.json	/^  "mason-lspconfig.nvim": { "branch": "main", "commit": "a8d5db8f227b9b236d1c54a9c6234bc033825ce/;"	s	object:mason-lspconfig.nvim
commit	lazy-lock.json	/^  "mason.nvim": { "branch": "main", "commit": "2311d9d883eb709ad9979a726a38c5ce1343b63c" },$/;"	s	object:mason.nvim
commit	lazy-lock.json	/^  "mini.nvim": { "branch": "main", "commit": "d42d1e5b5394f1a34763dc630f70dffe2470ef84" },$/;"	s	object:mini.nvim
commit	lazy-lock.json	/^  "nvim-cmp": { "branch": "main", "commit": "777450fd0ae289463a14481673e26246b5e38bf2" },$/;"	s	object:nvim-cmp
commit	lazy-lock.json	/^  "nvim-lint": { "branch": "master", "commit": "2a9969a09d8456104d7954b67ee6667d6645c71a" },$/;"	s	object:nvim-lint
commit	lazy-lock.json	/^  "nvim-lspconfig": { "branch": "master", "commit": "10fa01d553ce10646350461ac5ddc71f189e9d1a" }/;"	s	object:nvim-lspconfig
commit	lazy-lock.json	/^  "nvim-treesitter": { "branch": "master", "commit": "a82501244a75b3d59cdc42496e5ad841f31e4d6d" /;"	s	object:nvim-treesitter
commit	lazy-lock.json	/^  "nvim-web-devicons": { "branch": "master", "commit": "f16ec8f6e5d23e4349501dae46e0a661918e086e/;"	s	object:nvim-web-devicons
commit	lazy-lock.json	/^  "plenary.nvim": { "branch": "master", "commit": "9ac3e9541bbabd9d73663d757e4fe48a675bb054" },$/;"	s	object:plenary.nvim
commit	lazy-lock.json	/^  "rose-pine": { "branch": "main", "commit": "f8e210df52a4f418eae3690eb744b06c13a6c556" },$/;"	s	object:rose-pine
commit	lazy-lock.json	/^  "telescope-file-browser.nvim": { "branch": "master", "commit": "e0fcb12702ad0d2873544a31730f9a/;"	s	object:telescope-file-browser.nvim
commit	lazy-lock.json	/^  "telescope-fzf-native.nvim": { "branch": "main", "commit": "580b6c48651cabb63455e97d7e131ed557/;"	s	object:telescope-fzf-native.nvim
commit	lazy-lock.json	/^  "telescope.nvim": { "branch": "master", "commit": "6258d50b09f9ae087317e392efe7c05a7323492d" }/;"	s	object:telescope.nvim
commit	lazy-lock.json	/^  "vim-fugitive": { "branch": "master", "commit": "ef99f1d90cdb33a52931aed5868785b51fb9411d" },$/;"	s	object:vim-fugitive
commit	lazy-lock.json	/^  "vim-gutentags": { "branch": "master", "commit": "1337b1891b9d98d6f4881982f27aa22b02c80084" },$/;"	s	object:vim-gutentags
commit	lazy-lock.json	/^  "vimtex": { "branch": "master", "commit": "e8542f26b45e489fe7cfa7894737ccb0fe937fcd" }$/;"	s	object:vimtex
config	lua/plugins/cmp.lua	/^		config = function(_, opts)$/;"	f
config	lua/plugins/colorscheme.lua	/^		config = function()$/;"	f
config	lua/plugins/general.lua	/^		config = function()$/;"	f
config	lua/plugins/lsp.lua	/^		config = function()$/;"	f
config	lua/plugins/mini.lua	/^	config = function()$/;"	f
config	lua/plugins/telescope.lua	/^		config = function()$/;"	f
config	lua/plugins/tex.lua	/^		config = function()$/;"	f
config	lua/plugins/treesitter.lua	/^	config = function(_, opts)$/;"	f
expand	lua/plugins/cmp.lua	/^					expand = function(args)$/;"	f
format	lua/plugins/cmp.lua	/^					format = function(_, item)$/;"	f
gitsigns.nvim	lazy-lock.json	/^  "gitsigns.nvim": { "branch": "main", "commit": "372d5cb485f2062ac74abc5b33054abac21d8b58" },$/;"	o
has_words_before	lua/plugins/cmp.lua	/^			local has_words_before = function()$/;"	f
in_comment	lua/Snippets/luasniphelperslatex.lua	/^M.in_comment = function()$/;"	f	unknown:M
in_env	lua/Snippets/luasniphelperslatex.lua	/^M.in_env = function(name)$/;"	f	unknown:M
in_equation	lua/Snippets/luasniphelperslatex.lua	/^M.in_equation = function()$/;"	f	unknown:M
in_itemize	lua/Snippets/luasniphelperslatex.lua	/^M.in_itemize = function()$/;"	f	unknown:M
in_mathzone	lua/Snippets/luasniphelperslatex.lua	/^M.in_mathzone = function()$/;"	f	unknown:M
in_text	lua/Snippets/luasniphelperslatex.lua	/^M.in_text = function()$/;"	f	unknown:M
in_tikz	lua/Snippets/luasniphelperslatex.lua	/^M.in_tikz = function()$/;"	f	unknown:M
indent-blankline.nvim	lazy-lock.json	/^  "indent-blankline.nvim": { "branch": "master", "commit": "018bd04d80c9a73d399c1061fa0c3b14a761/;"	o
init	lua/config/keymaps.lua	/^		init = function()$/;"	f
init	lua/config/options.lua	/^		init = function()$/;"	f
lazy.nvim	lazy-lock.json	/^  "lazy.nvim": { "branch": "main", "commit": "57cce98dfdb2f2dd05a0567d89811e6d0505e13b" },$/;"	o
lsp_attach	lua/plugins/lsp.lua	/^			local lsp_attach = function(client, bufnr)$/;"	f
lualine.nvim	lazy-lock.json	/^  "lualine.nvim": { "branch": "master", "commit": "84ffb80e452d95e2c46fa29a98ea11a240f7843e" },$/;"	o
mason-lspconfig.nvim	lazy-lock.json	/^  "mason-lspconfig.nvim": { "branch": "main", "commit": "a8d5db8f227b9b236d1c54a9c6234bc033825ce/;"	o
mason.nvim	lazy-lock.json	/^  "mason.nvim": { "branch": "main", "commit": "2311d9d883eb709ad9979a726a38c5ce1343b63c" },$/;"	o
mini.nvim	lazy-lock.json	/^  "mini.nvim": { "branch": "main", "commit": "d42d1e5b5394f1a34763dc630f70dffe2470ef84" },$/;"	o
nvim-cmp	lazy-lock.json	/^  "nvim-cmp": { "branch": "main", "commit": "777450fd0ae289463a14481673e26246b5e38bf2" },$/;"	o
nvim-lint	lazy-lock.json	/^  "nvim-lint": { "branch": "master", "commit": "2a9969a09d8456104d7954b67ee6667d6645c71a" },$/;"	o
nvim-lspconfig	lazy-lock.json	/^  "nvim-lspconfig": { "branch": "master", "commit": "10fa01d553ce10646350461ac5ddc71f189e9d1a" }/;"	o
nvim-treesitter	lazy-lock.json	/^  "nvim-treesitter": { "branch": "master", "commit": "a82501244a75b3d59cdc42496e5ad841f31e4d6d" /;"	o
nvim-web-devicons	lazy-lock.json	/^  "nvim-web-devicons": { "branch": "master", "commit": "f16ec8f6e5d23e4349501dae46e0a661918e086e/;"	o
opts	lua/plugins/cmp.lua	/^		opts = function()$/;"	f
plenary.nvim	lazy-lock.json	/^  "plenary.nvim": { "branch": "master", "commit": "9ac3e9541bbabd9d73663d757e4fe48a675bb054" },$/;"	o
rose-pine	lazy-lock.json	/^  "rose-pine": { "branch": "main", "commit": "f8e210df52a4f418eae3690eb744b06c13a6c556" },$/;"	o
telescope-file-browser.nvim	lazy-lock.json	/^  "telescope-file-browser.nvim": { "branch": "master", "commit": "e0fcb12702ad0d2873544a31730f9a/;"	o
telescope-fzf-native.nvim	lazy-lock.json	/^  "telescope-fzf-native.nvim": { "branch": "main", "commit": "580b6c48651cabb63455e97d7e131ed557/;"	o
telescope.nvim	lazy-lock.json	/^  "telescope.nvim": { "branch": "master", "commit": "6258d50b09f9ae087317e392efe7c05a7323492d" }/;"	o
vim-fugitive	lazy-lock.json	/^  "vim-fugitive": { "branch": "master", "commit": "ef99f1d90cdb33a52931aed5868785b51fb9411d" },$/;"	o
vim-gutentags	lazy-lock.json	/^  "vim-gutentags": { "branch": "master", "commit": "1337b1891b9d98d6f4881982f27aa22b02c80084" },$/;"	o
vimtex	lazy-lock.json	/^  "vimtex": { "branch": "master", "commit": "e8542f26b45e489fe7cfa7894737ccb0fe937fcd" }$/;"	o
